businessql.graphql

type Query {
  sendEmail(
    from: SendEmailInputFrom
    to: [SendEmailInputRecipient]
    subject: String!
    template: String
    variables: [SendEmailVariable]
  ): SendEmailResponse
}

input SendEmailInputFrom {
  email: String!
  name: String
}

input SendEmailInputRecipient {
  email: String!
  name: String
}

input SendEmailVariable {
  email: String!
  substitutions: [SendEmailVariableSubstitution]
}

input SendEmailVariableSubstitution {
  var: String!
  value: String!
}

type SendEmailResponse {
  sent: Boolean!
}
